commit b1834fdca5d0aa36b130570eb526293af6df5a75
Author: VladKanchev <vladimir.kanchev@ieee.org>
Date:   Fri Jan 5 15:25:25 2018 +0200

    added gitignore

commit d85b19e7282fb0f079bed5a392042f90f1f9b76d
Author: VladKanchev <vladimir.kanchev@ieee.org>
Date:   Fri Jan 5 14:54:01 2018 +0200

    added two files

commit 49de4d94ecc4e3ac6b659de5868bd04a6b056238
Author: VladKanchev <vladimir.kanchev@ieee.org>
Date:   Fri Jan 5 14:44:38 2018 +0200

    added readme.txt
commit b1834fdca5d0aa36b130570eb526293af6df5a75
Author: VladKanchev <vladimir.kanchev@ieee.org>
Date:   Fri Jan 5 15:25:25 2018 +0200

    added gitignore

commit d85b19e7282fb0f079bed5a392042f90f1f9b76d
Author: VladKanchev <vladimir.kanchev@ieee.org>
Date:   Fri Jan 5 14:54:01 2018 +0200

    added two files

commit 49de4d94ecc4e3ac6b659de5868bd04a6b056238
Author: VladKanchev <vladimir.kanchev@ieee.org>
Date:   Fri Jan 5 14:44:38 2018 +0200

    added readme.txt
